<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditoSys - Gestión de Solicitudes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loadingScreen">
        <div class="spinner"></div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <span id="notificationText"></span>
    </div>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-university"></i>
                <div>
                    <h1>CreditoSys</h1>
                    <small>Sistema de Gestión de Créditos</small>
                </div>
            </div>
            <div class="user-info">
                <div>
                    <strong id="userName">Cargando...</strong>
                    <br>
                    <small id="userRole">Usuario</small>
                </div>
                <div class="user-avatar" id="userAvatar">U</div>
                <div class="d-flex gap-1">
                    <a href="dashboard.html" class="btn btn-outline btn-sm">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                    <button class="btn btn-secondary btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Salir
                    </button>
                </div>
            </div>
        </header>

        <!-- Page Title -->
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-file-alt"></i> Gestión de Solicitudes de Crédito</h2>
                <a href="nueva-solicitud.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nueva Solicitud
                </a>
            </div>
        </div>

        <!-- Filters -->
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-3">
                        <div class="form-group">
                            <label class="form-label">Filtrar por Estado</label>
                            <select class="form-select" id="filtroEstado" onchange="filtrarSolicitudes()">
                                <option value="">Todos los estados</option>
                                <option value="pendiente">Pendientes</option>
                                <option value="aprobada">Aprobadas</option>
                                <option value="rechazada">Rechazadas</option>
                                <option value="revision">En Revisión</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-group">
                            <label class="form-label">Fecha Desde</label>
                            <input type="date" class="form-input" id="fechaDesde" onchange="filtrarSolicitudes()">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-group">
                            <label class="form-label">Fecha Hasta</label>
                            <input type="date" class="form-input" id="fechaHasta" onchange="filtrarSolicitudes()">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-group">
                            <label class="form-label">Buscar</label>
                            <input type="text" class="form-input" id="buscarSolicitud" placeholder="ID o monto..." oninput="filtrarSolicitudes()">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Summary -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="stat-number" id="totalSolicitudes">8</div>
                <div class="stat-label">Total Solicitudes</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-number" id="solicitudesAprobadas">5</div>
                <div class="stat-label">Aprobadas</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number" id="solicitudesPendientes">2</div>
                <div class="stat-label">Pendientes</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-number" id="solicitudesRechazadas">1</div>
                <div class="stat-label">Rechazadas</div>
            </div>
        </div>

        <!-- Solicitudes Table -->
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-list"></i> Lista de Solicitudes</h3>
                <div class="d-flex gap-1">
                    <button class="btn btn-secondary btn-sm" onclick="exportarExcel()">
                        <i class="fas fa-file-excel"></i> Exportar Excel
                    </button>
                    <button class="btn btn-outline btn-sm" onclick="actualizarTabla()">
                        <i class="fas fa-sync-alt"></i> Actualizar
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="table" id="tablaSolicitudes">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Monto</th>
                                <th>Plazo</th>
                                <th>Propósito</th>
                                <th>Estado</th>
                                <th>Score</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpoTablaSolicitudes">
                            <tr>
                                <td>#001</td>
                                <td>Juan Pérez</td>
                                <td>15/05/2025</td>
                                <td>S/ 15,000</td>
                                <td>24 meses</td>
                                <td>Vivienda</td>
                                <td><span class="badge status-aprobada">Aprobada</span></td>
                                <td>75</td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-primary btn-sm" onclick="verDetalle('001')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-secondary btn-sm" onclick="descargarContrato('001')" title="Descargar Contrato">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>María García</td>
                                <td>18/05/2025</td>
                                <td>S/ 25,000</td>
                                <td>36 meses</td>
                                <td>Vehículo</td>
                                <td><span class="badge status-revision">En Revisión</span></td>
                                <td>68</td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-primary btn-sm" onclick="verDetalle('002')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-sm" onclick="subirDocumentos('002')" title="Subir Documentos">
                                            <i class="fas fa-upload"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Carlos López</td>
                                <td>20/05/2025</td>
                                <td>S/ 5,000</td>
                                <td>12 meses</td>
                                <td>Personal</td>
                                <td><span class="badge status-pendiente">Pendiente</span></td>
                                <td>-</td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-primary btn-sm" onclick="verDetalle('003')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" onclick="cancelarSolicitud('003')" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>Ana Torres</td>
                                <td>22/05/2025</td>
                                <td>S/ 50,000</td>
                                <td>60 meses</td>
                                <td>Negocio</td>
                                <td><span class="badge status-aprobada">Aprobada</span></td>
                                <td>82</td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-primary btn-sm" onclick="verDetalle('004')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-success btn-sm" onclick="procesarDesembolso('004')" title="Desembolsar">
                                            <i class="fas fa-money-check-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#005</td>
                                <td>Luis Rodríguez</td>
                                <td>25/05/2025</td>
                                <td>S/ 30,000</td>
                                <td>48 meses</td>
                                <td>Educación</td>
                                <td><span class="badge status-rechazada">Rechazada</span></td>
                                <td>45</td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-primary btn-sm" onclick="verDetalle('005')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm" onclick="solicitarRevision('005')" title="Solicitar Revisión">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-between align-center mt-3">
                    <div>
                        <span>Mostrando 5 de 8 solicitudes</span>
                    </div>
                    <div class="d-flex gap-1">
                        <button class="btn btn-outline btn-sm" disabled>
                            <i class="fas fa-chevron-left"></i> Anterior
                        </button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-outline btn-sm">2</button>
                        <button class="btn btn-outline btn-sm">
                            Siguiente <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Detalle -->
    <div class="modal" id="modalDetalle">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detalle de Solicitud</h3>
                <button class="modal-close" onclick="closeModal('modalDetalle')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="contenidoDetalle">
                <!-- Contenido dinámico del detalle -->
            </div>
        </div>
    </div>

    <!-- Modal de Documentos -->
    <div class="modal" id="modalDocumentos">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Subir Documentos</h3>
                <button class="modal-close" onclick="closeModal('modalDocumentos')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="file-upload" onclick="document.getElementById('fileInputModal').click()">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h4>Subir Documentos</h4>
                    <p>Haz clic aquí o arrastra los archivos</p>
                    <small>Formatos permitidos: PDF, JPG, PNG (Máx. 50MB)</small>
                    <input type="file" id="fileInputModal" multiple accept=".pdf,.jpg,.jpeg,.png" style="display: none;">
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Funciones específicas para la página de solicitudes
        
        function filtrarSolicitudes() {
            const estado = document.getElementById('filtroEstado').value;
            const fechaDesde = document.getElementById('fechaDesde').value;
            const fechaHasta = document.getElementById('fechaHasta').value;
            const busqueda = document.getElementById('buscarSolicitud').value;
            
            showNotification('Aplicando filtros...', 'info');
            // Aquí iría la lógica de filtrado
        }
        
        function verDetalle(id) {
            const contenido = `
                <div class="row">
                    <div class="col-2">
                        <h4>Solicitud #${id}</h4>
                        <p><strong>Cliente:</strong> Juan Pérez</p>
                        <p><strong>Email:</strong> juan@email.com</p>
                        <p><strong>Teléfono:</strong> 999 888 777</p>
                        <p><strong>DNI:</strong> 12345678</p>
                    </div>
                    <div class="col-2">
                        <h4>Detalles del Crédito</h4>
                        <p><strong>Monto:</strong> S/ 15,000</p>
                        <p><strong>Plazo:</strong> 24 meses</p>
                        <p><strong>Tasa:</strong> 12.5% anual</p>
                        <p><strong>Cuota:</strong> S/ 705.50</p>
                    </div>
                </div>
                <div class="mt-3">
                    <h4>Score Crediticio</h4>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%"></div>
                    </div>
                    <p>Score: 75 - Bueno</p>
                </div>
            `;
            
            document.getElementById('contenidoDetalle').innerHTML = contenido;
            showModal('modalDetalle');
        }
        
        function descargarContrato(id) {
            showNotification(`Descargando contrato de solicitud ${id}`, 'success');
        }
        
        function subirDocumentos(id) {
            showModal('modalDocumentos');
        }
        
        function cancelarSolicitud(id) {
            if (confirm('¿Está seguro de cancelar esta solicitud?')) {
                showNotification(`Solicitud ${id} cancelada`, 'warning');
            }
        }
        
        function procesarDesembolso(id) {
            showNotification(`Procesando desembolso para solicitud ${id}`, 'info');
        }
        
        function solicitarRevision(id) {
            showNotification(`Solicitud de revisión enviada para ${id}`, 'info');
        }
        
        function exportarExcel() {
            showNotification('Exportando a Excel...', 'info');
        }
        
        function actualizarTabla() {
            showNotification('Actualizando tabla...', 'info');
        }
    </script>
</body>
</html>